P5.Zadanie_3/P5.Zadanie_3/MainWindow.xaml

<Window x:Class="P5.Zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P5.Zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="89"></RowDefinition>
            <RowDefinition Height="182" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите число А : " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,22,5,19" FontSize="17" Height="20" Width="134" />
        <TextBlock Text="Введите число Б : "   Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,5,0" FontSize="17" Height="21" Width="133"  />
        <TextBlock  Text="     Ответ: " Grid.Row="2"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,25,20,25" Width="100" />
        <TextBlock Name="Answer" Grid.Column="1" Grid.Row="2"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="30,15,30,15" Width="275" />
        <TextBox Name="Nan1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="314" BorderThickness="2" Margin="10,10,0,10" Padding="10 0" ></TextBox>
        <TextBox Name="Nan2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="314" BorderThickness="2" Margin="10,10,10,10" Padding="10 0"></TextBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="95,10,95,35" Width="300" Grid.ColumnSpan="2" RenderTransformOrigin="0.481,0.701">
            <Button x:Name="BtnOK" Content="OK" Width="105" Height="24" Margin="25,45,25,44" Click="BtnOKClick" >
            </Button>
            <Button x:Name="BtnCancel" Content="Cancel" Width="105" Height="24" Margin="3,45,3,45" Click="BtnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
